'''Задание №2

Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
Все числа каждого списка находятся на отдельной строке.
Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.'''

string_1 = list(map(int, input('Введите 1й список: ').split(' ')))
n = len(string_1)
while n > 100000:
    print(f'Строка не может содержать {n} чисел. Ограничение ввода 100000 чисел!')
    string_1 = list(map(int, input('Введите 1й список заново: ').split(' ')))
    n = len(string_1)

string_2 = list(map(int, input('Введите 2й список: ').split(' ')))
n = len(string_2)
while n > 100000:
    print(f'Строка не может содержать {n} чисел. Ограничение ввода 100000 чисел!')
    string_2 = list(map(int, input('Введите 2й список заново: ').split(' ')))
    n = len(string_2)

string_3 = string_1 + string_2
string_3 = set(string_3)
print(f'{len(string_3)} чисел содержится одновременно как в первом списке, так и во втором списке.')